# selenium-framework

./: .gitignore  .travis.yml  README.md  pom.xml  public.key.gpg  secret.key.gpg  settings.xml  travis-settings.xml
src/main/config/: selenium-default.properties
src/main/java/hu/virgo/selenium/debug/: DebugDataStore.java
src/main/java/hu/virgo/selenium/framework/: JUnitTestTemplate.java  Page.java  Utils.java
src/main/java/hu/virgo/selenium/framework/context/: Browser.java  Context.java  SutType.java  SystemUnderTest.java
src/main/java/hu/virgo/selenium/framework/debug/: DebugDataStore.java
src/main/java/hu/virgo/selenium/framework/navigation/: NavigationTiming.java
src/main/java/hu/virgo/selenium/framework/page/: Page.java  PageFragment.java
src/main/java/hu/virgo/selenium/framework/page/verify/: ElementVerifier.java  PageVerificationException.java  PageVerifier.java
src/main/java/hu/virgo/selenium/framework/verify/: ElementVerifier.java  PageVerifier.java
src/test/java/hu/virgo/selenium/framework/navigation/: NavigationTimingTest.java
src/test/java/selenium/framework/: ContextTest.java  JUnitTestTemplateTest.java  PageTest.java
